<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fiQ-af-5Mq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keep Thread Busy View Controller-->
        <scene sceneID="iML-l4-yAE">
            <objects>
                <viewController id="fiQ-af-5Mq" customClass="KeepThreadBusyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="08k-8C-d2p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzs-tn-Ffc">
                                <rect key="frame" x="117.5" y="144" width="179" height="30"/>
                                <state key="normal" title="subThread without runllop"/>
                                <connections>
                                    <action selector="threadWithoutRunLoop:" destination="fiQ-af-5Mq" eventType="touchUpInside" id="N1U-XW-wtD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6W-Fd-zN5">
                                <rect key="frame" x="126" y="213" width="162" height="30"/>
                                <state key="normal" title="subThread open runllop"/>
                                <connections>
                                    <action selector="treadWithRunLoop:" destination="fiQ-af-5Mq" eventType="touchUpInside" id="t4l-RU-4rA"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbk-Q3-4kd">
                                <rect key="frame" x="0.0" y="302" width="414" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer call back:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2b-je-e3j">
                                <rect key="frame" x="20" y="273" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibq-ba-WFq">
                                <rect key="frame" x="163.5" y="264" width="87" height="30"/>
                                <state key="normal" title="stop runloop"/>
                                <connections>
                                    <action selector="stopRunLoop:" destination="fiQ-af-5Mq" eventType="touchUpInside" id="7DS-I8-KsD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ibq-ba-WFq" firstAttribute="top" secondItem="F6W-Fd-zN5" secondAttribute="bottom" constant="21" id="1Gf-1i-wIf"/>
                            <constraint firstItem="F6W-Fd-zN5" firstAttribute="top" secondItem="Fzs-tn-Ffc" secondAttribute="bottom" constant="39" id="7ca-qK-GXg"/>
                            <constraint firstItem="fbk-Q3-4kd" firstAttribute="top" secondItem="z2b-je-e3j" secondAttribute="bottom" constant="8" id="BH9-8q-SiK"/>
                            <constraint firstItem="fbk-Q3-4kd" firstAttribute="leading" secondItem="5XS-rF-RWf" secondAttribute="leading" id="FKP-4m-PVo"/>
                            <constraint firstItem="fbk-Q3-4kd" firstAttribute="bottom" secondItem="5XS-rF-RWf" secondAttribute="bottom" id="JqT-cg-7ME"/>
                            <constraint firstItem="Fzs-tn-Ffc" firstAttribute="centerX" secondItem="08k-8C-d2p" secondAttribute="centerX" id="Skr-BG-FWm"/>
                            <constraint firstItem="z2b-je-e3j" firstAttribute="top" secondItem="F6W-Fd-zN5" secondAttribute="bottom" constant="30" id="V8u-vC-bWb"/>
                            <constraint firstItem="F6W-Fd-zN5" firstAttribute="centerX" secondItem="08k-8C-d2p" secondAttribute="centerX" id="g5v-66-glb"/>
                            <constraint firstItem="5XS-rF-RWf" firstAttribute="trailing" secondItem="fbk-Q3-4kd" secondAttribute="trailing" id="lmj-OJ-XP8"/>
                            <constraint firstItem="Fzs-tn-Ffc" firstAttribute="top" secondItem="5XS-rF-RWf" secondAttribute="top" constant="100" id="oOm-r9-fBC"/>
                            <constraint firstItem="Ibq-ba-WFq" firstAttribute="centerX" secondItem="08k-8C-d2p" secondAttribute="centerX" id="wn5-Wl-e2I"/>
                            <constraint firstItem="z2b-je-e3j" firstAttribute="leading" secondItem="5XS-rF-RWf" secondAttribute="leading" constant="20" id="yzf-fx-NAB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5XS-rF-RWf"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="fbk-Q3-4kd" id="TUx-8b-fpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJB-Ab-FhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="-212.27678571428569"/>
        </scene>
    </scenes>
</document>
