<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UI7-kB-5yQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Input Souce View Controller-->
        <scene sceneID="Lqx-Ly-EJK">
            <objects>
                <viewController id="UI7-kB-5yQ" customClass="CustomInputSouceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1P-9k-rD1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlX-lH-dN8">
                                <rect key="frame" x="49.5" y="433" width="315" height="30"/>
                                <state key="normal" title="Main thread hand off something to sub thread"/>
                                <connections>
                                    <action selector="subThreadDoHeavyThing:" destination="UI7-kB-5yQ" eventType="touchUpInside" id="twh-lU-Odu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SlX-lH-dN8" firstAttribute="centerX" secondItem="X1P-9k-rD1" secondAttribute="centerX" id="J8L-d1-D9Q"/>
                            <constraint firstItem="SlX-lH-dN8" firstAttribute="centerY" secondItem="X1P-9k-rD1" secondAttribute="centerY" id="mUs-xN-Rtf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PU2-E6-Uk0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mR-U9-pVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="-549.10714285714278"/>
        </scene>
    </scenes>
</document>
